IIopti prop conp 
title
NaCl Test File 
end
# define the simulation cell
cell
5.691694 5.691694 5.691694 90.0 90.0 90.0
# define the atoms
frac
Na core  0.000000 0.000000 0.000000
Na core  0.000000 0.500000 0.500000
Na core  0.500000 0.000000 0.500000
Na core  0.500000 0.500000 0.000000
Cl core  0.000000 0.000000 0.500000
Cl core  0.000000 0.500000 0.000000
Cl core  0.500000 0.000000 0.000000
Cl core  0.500000 0.500000 0.500000
#space
#225
# define the charges
species
Na core   0.988
Cl core  -0.988
# define the potential
buckingham
Cl core Cl core      0.0 0.5    0.0   0.0 12.0
Na core Cl core   1012.6 0.2903 0.00  0.0 12.0
Cl core Cl core   1205.0 0.3358 0.00  0.0 12.0
