opti prop conp 
title
LiCl Test File 
end
# define the simulation cell
cell
5.153 5.153 5.153 90.0 90.0 90.0
# define the atoms
frac
Li core  0.000000 0.000000 0.000000
Li core  0.000000 0.500000 0.500000
Li core  0.500000 0.000000 0.500000
Li core  0.500000 0.500000 0.000000
Cl core  0.000000 0.000000 0.500000
Cl core  0.000000 0.500000 0.000000
Cl core  0.500000 0.000000 0.000000
Cl core  0.500000 0.500000 0.500000
#space
#225
# define the charges
species
Li core   0.995
Cl core  -0.995
# define the potential
buckingham
Li core Li core   1153.8 0.1364 0.0  0.0 12.0
Li core Cl core   1380.6 0.2786 0.34 0.0 12
Cl core Cl core   1227.2 0.3214 0.0  0.0 12.0
