opti prop conp 
title

KBr Test File 
end
# define the simulation cell
cell
6.716 6.716 6.716  90.0 90.0 90.0
# define the atoms
frac
K core  0.000000 0.000000 0.000000
K core  0.000000 0.500000 0.500000
K core  0.500000 0.000000 0.500000
K core  0.500000 0.500000 0.000000
Br core  0.000000 0.000000 0.500000
Br core  0.000000 0.500000 0.000000
Br core  0.500000 0.000000 0.000000
Br core  0.500000 0.500000 0.500000
#space
#225
# define the charges
species
K core   0.988
Br core  -0.988
# define the potential
buckingham
# K-K interactions, A, rho, C, r_cut_low, r_cut_high
K core K core 3796.9 0.2603 0.0 0.00 12
# K-Br interactions, A, rho, C
K core Br core   2944 0.3295 183.8 0.0 12
# Br-Br interactions, A, rho, C
Br core Br core  2948.2	0.3164 0.00  0.0 12.0
