opti prop conp 
title

KI Test File 
end
# define the simulation cell
cell
7.185 7.185 7.185 90.0 90.0 90.0
# define the atoms
frac
K core  0.000000 0.000000 0.000000
K core  0.000000 0.500000 0.500000
K core  0.500000 0.000000 0.500000
K core  0.500000 0.500000 0.000000
I core  0.000000 0.000000 0.500000
I core  0.000000 0.500000 0.000000
I core  0.500000 0.000000 0.000000
I core  0.500000 0.500000 0.500000
#space
#225
# define the charges
species
K core   0.994
I core  -0.994
# define the potential
buckingham
# K-K interactions, A, rho, C, r_cut_low, r_cut_high
K core K core 3796.9 0.2603 0.0 0.00 12
# K-I interactions, A, rho, C
K core I core  5842.4 0.3264 285.9 0.0 12
# I-I interactions, A, rho, C
I core I core  5502.5 0.3066 0.00  0.0 12.0
