opti prop conp 
title
NaBr Test File 
end
# define the simulation cell
cell
6.028 6.028 6.028  90.0 90.0 90.0
# define the atoms
frac
Na core  0.000000 0.000000 0.000000
Na core  0.000000 0.500000 0.500000
Na core  0.500000 0.000000 0.500000
Na core  0.500000 0.500000 0.000000
Br core  0.000000 0.000000 0.500000
Br core  0.000000 0.500000 0.000000
Br core  0.500000 0.000000 0.000000
Br core  0.500000 0.500000 0.500000
#space
#225
# define the charges
species
Na core   0.988
Br core  -0.988
# define the potential
buckingham
Na core Na core 7895.4 0.1709 0.0  0.0 12.0
Na core Br core 2593.1 0.3014 42.08 0.0 12
Br core Br core 2948.2 0.3164 0.0 12.0
