opti prop conp 
title
LiF Test File 
end
# define the simulation cell
cell
2.560 2.560 2.560 90.0 90.0 90.0
# define the atoms
frac
Li core  0.000000 0.000000 0.000000
Li core  0.000000 0.500000 0.500000
F core   0.500000 0.000000 0.000000
F core   0.500000 0.500000 0.500000
#space
#225
# define the charges
species
Li core   0.981
F core  -0.981
# define the potential
buckingham
Li core Li core  1153.8 0.1364  0.0   0.0 12.0
Li core F  core   485.6 0.2614 12.71  0.0 12.0
F  core F  core  1127.7 0.2753  0.0   0.0 12.0
